/* General Style */
nav a:visited,
nav a:link{
    color: rgb(0, 4, 255);
    text-decoration: none;
}

nav > ul{
    display: inline;
    padding: 0;
}

nav > ul > li{
    display: inline-block;
    list-style: none;
    margin: 0 5px 0 5px;
}

.logo{
    height: 75px;
    width: 75px;    
}
.services-img{
    /*wanting to span clickable images by 1/3 of 12
    /*height: 200px;*/
    /*width: 200px;*/
    /*grid-column:span 2;*/
    /*display: grid;*/
    /*grid-template-columns: repeat(12, 1fr);*/
}
.promos-img{
    height: 200px;
    width: 100%;
}
/* CSS Grid layout */
html, body{
    height:100%;
}

body{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-gap: 1em;
    margin: 1em;
}

header,
nav,
main,
footer{
    grid-column-start: 1;
    grid-column-end: 13;
}

.index-main{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
}

#introduction{
    grid-column-start: 1;
    grid-column-end: 13;
}
#promos{
    grid-column-start: 1;
    grid-column-end: 13;
}
